#
# build.properties
#
# alalwww
#

mod.name = TooltipPlus

# mcmod.info
mod.id = net.awairo.minecraft.tooltipplus
mod.fullname = Tooltip Plus
mod.description = Display the simple items tool tip when having it.
mod.logofile =
mod.url = http://forum.minecraftuser.jp/viewtopic.php?t=2321
mod.updateurl=

# TODO: \u81ea\u52d5\u5316
mod.version.revision = 13
mod.release.subdir = Minecraft_1.5.x
