#
# build.properties
#
# alalwww
#
######################################################

##-------------------
## mod
##-------------------

mod.id = awairo.tooltipplus
mod.name = Tooltip Plus
mod.filename.prefix = TooltipPlus

##-------------------
## release
##-------------------

release.dir = ../../release/TooltipPlus

##-------------------
## mcmod.info
##-------------------

mcmod.info.description = Display the simple items tool tip when having it.
mcmod.info.url = http://alalwww.github.io/mcmods
mcmod.info.updateurl = http://alalwww.github.io/mcmods
# mcmod.info.logofile = /logo.png
mcmod.info.credits = By alalwww
mcmod.info.authors = ["alalwww"]
mcmod.info.requiredMods = ["awairo.commons@[3.1,)"]
mcmod.info.dependencies = ["awairo.commons@[3.1,)"]
mcmod.info.useDependencyInformation = true

