TooltipPlus.version.major = 2
TooltipPlus.version.minor = 0
TooltipPlus.version.revision = 0

TooltipPlus.build = 0
TooltipPlus.githash = 0

TooltipPlus.version.mcpversion = 719
TooltipPlus.version.mcversion = 1.4.2